version: "3.9"

services:
  backend:
    build: ./Eazi-Backend
    ports:
      - "8000:8000"
    volumes:
      - ./Eazi-Backend:/app
    env_file:
      - ./Eazi-Backend/.env
    stdin_open: true
    tty: true

  frontend:
    build: ./Eazi-FrontEnd
    ports:
      - "5173:5173"
    volumes:
      - ./Eazi-FrontEnd:/app
      - /app/node_modules    # 👈 prevents overwriting node_modules
    stdin_open: true
    tty: true
